

server.port=9999

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/team
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

#이메일 인증application.properties
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8

mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=465
mail.smtp.socketFactory.port=465
AdminMail.id =codebytk2956@gmail.com
AdminMail.password =cyxzdypadhsqfhfq

#google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9999/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.client-id=562090682813-a9qobb14cap9md2epjdug0uva9leq001.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#naver
spring.security.oauth2.client.registration.naver.client-id=EUKQjKZKf_5CpUMQqSdA
spring.security.oauth2.client.registration.naver.client-secret=O05yxs5wiS
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9999/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=profile,email
spring.security.oauth2.client.registration.naver.provider=naver
spring.security.oauth2.client.registration.naver.client-name=Naver

#naver provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

